<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Engineering Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Define Problem</a></li>
							<li><a href="#two">Generate Concepts</a></li>
							<li><a href="#three">Develop Solution</a></li>
							<li><a href="#four">Evaluate solution</a></li>
							<li><a href="#five">Project Reflection</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Engineering</h1>
							<p>This is our design to change the city block given to us. Our goal was to make the most enviornmentally friendly option possible, while creating a safe and welcoming community.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Problem Statement</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1-alt spotlights fade-up">
						<div class="inner">
							<h1 class="major">Problem Statement</h1>
						</div>
						<div class="inner">
							<blockquote><b>Improve ammenities and experience of shopping while reducing impervious surfaces and accounting for autonomous vehicles.</b></blockquote>
						</div>
						<hr>
						<div class="inner">
							<h1 class="major">Who Wants What?</h1>
						</div>
						<hr>
						<section>
							<div class="content">
								<div class="inner">
									<h2>City Officials</h2>
									<p>The City Officials knew they needed more housing, and they also provided the main Design Requirements.</p>
								</div>
							</div>
						</section>
						<hr>
						<section>
							<div class="content">
								<div class="inner">
									<h2>Current Residents</h2>
									<p>The current residents cared about having a more pleasant shopping experience.</p>
								</div>
							</div>
						</section>
						<hr>
						<section>
							<div class="content">
								<div class="inner">
									<h2>New Residents</h2>
									<p>The new residents needed houses to move into.</p>
								</div>
							</div>
						</section>
						<hr>
						<section>
							<div class="content">
								<div class="inner">
									<h2>Workers</h2>
									<p>They were interested in a carless community and also a generally more pleasent experience.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3-alt fade-up">
						<div class="inner">
							<h1 class="major">Create Designs</h1>
						</div>
						<div class="inner">
							<p>Bridger's Design</p>
							<div class="col-12"><span class="image fit"><img src="images/IMG_20250514_134221.jpg" alt=""></span></div>
							<p>Macord's Design</p>
							<div class="col-12"><span class="image fit"><img src="images/IMG_20250514_134226.jpg" alt=""></span></div>
						</div>	
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>Names</th>
										<th>Housing Spaces</th>
										<th>Pleasence/Common Spaces</th>
										<th>No Cars?</th>
										<th>Commute</th>
										<th>Commercial Areas</th>
										<th>Totals</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Macord</td>
										<td>5</td>
										<td>4</td>
										<td>3</td>
										<td>5</td>
										<td>5</td>
										<td>22</td>
									</tr>
									<tr>
										<td>Bridger</td>
										<td>3</td>
										<td>5</td>
										<td>4</td>
										<td>5</td>
										<td>3</td>
										<td>20</td>
									</tr>
								</tbody>
							</table>
							<div class="inner">
								<P><pre>	We mostly used Macord's design, but used many aspects from both.</pre></P>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h1 class="major">Final Design</h1>
							<div class="col-12"><span class="image fit"><img src="images/Final.jpg" alt="Final Photo"></span></div>
						</div>
					</section>

				<!-- four -->
					<section id="four" class="wrapper style4 fade-up spotlights">
						<div class="inner">
							<h1 class="major">Solution Effectivness</h1>
						</div>
						<section>
							<div class="content">
								<div class="inner">
									<h2>Impervious surfaces</h2>
									<p>We had an 81% reduction of impervious surfaces from 451 units<sup>2</sup> to 190 units<sup>2</sup> We achieved this with a combination of using porus concrete, and replacing much of the pavement with grass. 
										The only impervious surfaces were the roofs of the buildings.
									</p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<div class="inner">
									<h2>Happiness of the stakeholders</h2>
									<p>We achieved the goals of every stakeholder along with other benifits like a ferris wheel.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- five -->
					<section id="five" class="wrapper style1 fade-up spotlights">
						<div class="inner">
							<h1 class="major">Reflection Questions</h1>
							<ul class="alt">
								<h2>Prompt 1</h2>
								<li>The part that's the most innovative is the mall skyscraper, which allows for a ton of shops and commercial space.</li>
								<hr>
								<h2>Project Reflection Question #2</h2>
								<hr>
								<h4>Enviornment</h4>
								<li>More permeable surfaces</li>
								<li>Emmisions from rebulding everything</li>
								<br>
								<h4>Society</h4>
								<li>More meeting places</li>
								<li>More interaction for introverts</li>
								<br>
								<h4>Economy</h4>
								<li>More money trading hands</li>
								<li>Huge build cost</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Bridger and Macord. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>